<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/mainbackground"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="148dp"
            android:layout_height="49dp"
            android:layout_margin="10dp"
            android:background="@drawable/roundbutton"
            android:text="sign up"
            android:onClick="nextScreen"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="272dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="148dp"
            android:layout_height="49dp"
            android:layout_margin="10dp"
            android:background="@drawable/roundbuttonblue"
            android:text="sign in"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="349dp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="165dp"
        android:layout_height="139dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/zeppelinimage"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="143dp"
        android:layout_height="34dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        app:srcCompat="@drawable/zeppelintext"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="155dp" />

</RelativeLayout>
