<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <ImageView
        android:id="@+id/top_bar"
        android:src="@drawable/top_bar"
        android:scaleType="fitXY"
        android:background="#00a1a3"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/imageAwards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/top_bar"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/badges"
        />

</LinearLayout>
