<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="aviation.recoding.zeppelin.ui.scanning.ScanFragment"
    android:weightSum="1">


    <aviation.recoding.zeppelin.vision.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

        <aviation.recoding.zeppelin.vision.camera.GraphicOverlay
            android:id="@+id/infoOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </aviation.recoding.zeppelin.vision.camera.CameraSourcePreview>

    <TextView
        android:id="@+id/textScanBoardingPass"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="0.1"
        android:background="#0D1F30"
        android:ems="20"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:text="Please scan your boarding pass" />


</LinearLayout>
